{
	"id": "dffb3eac-8102-4932-84ba-7f7c195051f0",
	"name": "Testify Yewande",
	"values": [
		{
			"key": "baseUrl",
			"value": "https://petstore.swagger.io/v2",
			"type": "default",
			"enabled": true
		},
		{
			"key": "entityname",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "entityid",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "entitytags",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "baseUrlBook",
			"value": "https://www.getpostman.com",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-03-09T08:59:30.877Z",
	"_postman_exported_using": "Postman/10.11.1"
}